spring.h2.console.enabled=true
spring.datasource.primary.url=${DB_URL}
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
